 QMainWindow, QWidget {
     background-color: #110c22;
     color: #c3dce5;
     font-family: "Courier New", monospace;
}
 QPushButton {
     background-color: #110c22;
     border: 1px solid #c3dce5;
     padding: 4px 8px;
     color: #c3dce5;
     min-height: 20px;
}
 QPushButton:hover {
     background-color: #c3dce5;
     color: #110c22;
}
 QProgressBar {
     border: 1px solid #c3dce5;
     text-align: center;
     color: #c3dce5;
     max-height: 10px;
}
 QProgressBar::chunk {
     background-color: #c3dce5;
}
 QListWidget {
     background-color: #110c22;
     border: 1px solid #c3dce5;
     font-size: 11px;
}
 QListWidget::item {
     padding: 2px;
}
 QListWidget::item:selected {
     background-color: #c3dce5;
     color: #110c22;
}
 QTextEdit {
     background-color: #110c22;
     border: 1px solid #c3dce5;
     padding: 4px;
     font-size: 11px;
}
 QTabWidget::pane {
     border: 1px solid #c3dce5;
     background-color: #110c22;
}
 QTabBar::tab {
     background-color: #110c22;
     border: 1px solid #c3dce5;
     border-bottom: none;
     padding: 4px 8px;
     margin-right: -1px;
}
 QTabBar::tab:selected {
     background-color: #c3dce5;
     color: #110c22;
}
 QLayout {
     border: 1px solid #c3dce5;
}
 QGroupBox {
     border: 1px solid #c3dce5;
     margin-top: 4px;
     padding-top: 8px;
     font-size: 11px;
}
 QGroupBox::title {
     subcontrol-origin: margin;
     left: 8px;
     padding: 0 2px;
}
 QSlider::groove:horizontal {
     border: 1px solid #c3dce5;
     height: 4px;
     background: #110c22;
}
 QSlider::handle:horizontal {
     background: #c3dce5;
     border: 1px solid #c3dce5;
     width: 8px;
     margin: -4px 0;
}
 QScrollBar {
     background-color: #110c22;
     width: 10px;
}
 QScrollBar::handle {
     background-color: #c3dce5;
     min-height: 20px;
}
 QScrollBar::add-line, QScrollBar::sub-line {
     background: none;
}
