<html>

<head>
  <style>
    body {
      font-family: 'Centaur', monospace;
      color: #c3dce5;
      margin: 0;
      padding: 12px;
    }

    .player {
      display: flex;
      align-content: right;
    }

    .playback-stopped {
      color: #f22c2c;
      font-size: medium;
      font-weight: bold;
    }

    .playback-paused {
      color: #f0305d;
      font-size: medium;
      font-weight: bold;
    }

    .playback-playing {
      color: aqua;
      font-size: medium;
      font-weight: bold;
    }

    .track-info {
      display: grid;
      grid-template-columns: 1fr;
      font-size: large;
    }
  </style>
</head>

<body>
  <div>
    <span style="color: beige; font-weight: bold;">Foobar2000</span> - $playback_status
  </div>
  <div class="track-info">
    <div>
      $artist - $title

    </div>
    <div>
      $album ($track_number / $total_tracks)
    </div>
  </div>
</body>

</html>